Market_Core/AddBase.xaml

<Window x:Class="Market_Core.AddBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Market_Core"
        mc:Ignorable="d"
        Title="AddBase" Height="450" Width="800" Loaded="win_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,59,0,0" Text="Торговые базы" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="id_bases_textbox" HorizontalAlignment="Left" Margin="576,140,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="datagridShowBases" Margin="92,127,348,131"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="579,345,0,0" VerticalAlignment="Top" Height="44" Width="117" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="576,119,0,0" Text="id торговой базы" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="576,265,0,0" Text="Количесто товаров" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="579,217,0,0" Text="Оптовая цена" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="579,168,0,0" Text="id продукта" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="wholisale_textbox" HorizontalAlignment="Left" Margin="576,237,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="amount_textbox" HorizontalAlignment="Left" Margin="576,286,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="id_products_combobox" HorizontalAlignment="Left" Margin="576,189,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
