Market_Core/Otdel.xaml

<Window x:Class="Market_Core.Otdel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Market_Core"
        mc:Ignorable="d"
        Title="Otdel" Height="450" Width="800">
    <Grid>
        <Label Content="Форма добавления отделов" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" />
        <DataGrid Name="dataGrid_Departament" Margin="49,225,59,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="184" Width="684" />
        <Label Content="Форма добавления отделов" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Название отдела" HorizontalAlignment="Left" Margin="181,134,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Text_otdel" HorizontalAlignment="Left" Margin="318,138,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Добавить новый отдел" HorizontalAlignment="Left" Margin="524,147,0,0" VerticalAlignment="Top" Click="Button_Click_AddNewOtdel" Height="35"/>
        <Button Content="Вернуться назад" HorizontalAlignment="Left" Margin="658,10,0,0" VerticalAlignment="Top" Height="26" Width="132" Click="Button_Click_Back"/>
        <Label Content="Заведующий отдела" HorizontalAlignment="Left" Margin="181,176,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Manager_otdel" HorizontalAlignment="Left" Margin="318,180,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="181,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.481,0.464"/>
        <TextBox x:Name="Id_Department" HorizontalAlignment="Left" Margin="318,112,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
